# 测试数据库资源接口
# 查询
GET http://localhost:4444/api/v1/words/1000

###
# 增
POST http://localhost:4444/api/v1/words
Content-Type: application/json

{
  "word_text": "new phone",
  "word_category": "new",
  "word_details": " "
}

###
# 查询
GET http://localhost:4444/api/v1/users/1

###
# 增
POST http://localhost:4444/api/v1/users
Content-Type: application/json

{
  "username": "V111",
  "password": "918113",
  "roles": [
    "admin"
  ]
}

###
POST http://localhost:8000/api/v1/users/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=1234567890

###
GET http://localhost:8000/api/v1/users/info/
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTY5NTc5Mjg3MH0.7RaixO6CKKsv2ubV5SvAjRko0Ki_ScpQ-ufGXM5LHsI


